REDIS_HOST=localhost
REDIS_PORT=6379

PG_HOST=localhost
PG_PORT=30001
PG_DATABASE=dwh-dev
PG_USER=local-dev
PG_PASSWORD=local-dev

PG_TEST_HOST=localhost
PG_TEST_PORT=30002
PG_TEST_DATABASE=dwh-test
PG_TEST_USER=local-test
PG_TEST_PASSWORD=local-test
