REDIS_HOST=redis
REDIS_PORT=6379

PG_HOST=db
PG_PORT=5432
PG_DATABASE=dwh-dev
PG_USER=local-dev
PG_PASSWORD=local-dev

PG_TEST_HOST=db-test
PG_TEST_PORT=30002
PG_TEST_DATABASE=dwh-test
PG_TEST_USER=local-test
PG_TEST_PASSWORD=local-test
